====================================
 无人机动力系统测试 CSV 命名规则
====================================

【命名模板】

{日期}-{转向}-{电机型号}-{桨叶材质}-{批次}-{桨叶序号}-{运行序号}.csv


【字段说明】

  位置0  日期         MMDD格式，如 0421
  位置1  转向         ccw（逆时针）或 cw（顺时针）
  位置2  电机型号     如 Cine新定制电机
  位置3  桨叶材质     如 PA612+20%GF
  位置4  批次         如 第二批开模
  位置5  桨叶序号     如 1号
  位置6  运行序号     同一桨叶多次测试的编号，从1开始


【示例】

  0421-ccw-Cine新定制电机-PA612+20%GF-第二批开模-1号-1.csv
  0421-cw-Cine新定制电机-PA612+20%GF-第二批开模-1号-1.csv
  0421-ccw-Cine新定制电机-PA612+20%GF-第三批开模-3号-2.csv


【预留扩展字段（位置7-11）】

  位置7  涵道型号
  位置8  涵道唇口半径
  位置9  涵道延伸段长度
  位置10 涵道延伸段角度
  位置11 涵道间隙

  含涵道参数的示例：
  0421-ccw-Cine新定制电机-PA612+20%GF-第二批开模-1号-1-A型涵道-5mm-20mm-15度-0.5mm.csv


【重要规则】

  1. 所有字段以减号 - 分隔
  2. 字段内部不要使用减号 - ，如需分隔请用 _、空格或中文标点
  3. 缺失字段保留空位即可，如 0421-ccw-电机A--第一批-1号-1.csv
  4. 文件名中不要出现逗号
